<?php

function ac_custom_column_settings_31b3c8c6() {

	ac_register_columns( 'apartment', array(
		array(
			'columns' => array(
				'title' => array(
					'type' => 'title',
					'label' => 'Title',
					'width' => '165',
					'width_unit' => 'px',
					'edit' => 'on',
					'sort' => 'on',
					'name' => 'title',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9d99a2' => array(
					'type' => 'column-acf_field',
					'label' => 'Number',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5c4a6f32b918a',
					'character_limit' => '20',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9d99a2',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9e424b' => array(
					'type' => 'column-acf_field',
					'label' => 'Status',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5c6baff33564f',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9e424b',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d1d6174558cc' => array(
					'type' => 'column-acf_field',
					'label' => 'Polygon',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5d1d53afa570a',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d1d6174558cc',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9dadd0' => array(
					'type' => 'column-acf_field',
					'label' => 'Level',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5c4a6fd3b918b',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9dadd0',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9db822' => array(
					'type' => 'column-acf_field',
					'label' => 'Type',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5c4a6dc4b9189',
					'character_limit' => '20',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9db822',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9dc32f' => array(
					'type' => 'column-acf_field',
					'label' => 'Beds',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5c4a722f49716',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9dc32f',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9dcd1c' => array(
					'type' => 'column-acf_field',
					'label' => 'Baths',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5c4a728349718',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9dcd1c',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9dd66c' => array(
					'type' => 'column-acf_field',
					'label' => 'Plan',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5cbe9a25bb252',
					'character_limit' => '20',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9dd66c',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9ddfe6' => array(
					'type' => 'column-acf_field',
					'label' => 'Internal Area',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5c4a72d17ae84',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9ddfe6',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9de94f' => array(
					'type' => 'column-acf_field',
					'label' => 'Internal Strata Area',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5cc68bf4eeef3',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9de94f',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9df2e4' => array(
					'type' => 'column-acf_field',
					'label' => 'Balcony Area',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5c4a72d07ae83',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9df2e4',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9dfc77' => array(
					'type' => 'column-acf_field',
					'label' => 'Balcony Strata Area',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5cc68bfdeeef4',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9dfc77',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9e0620' => array(
					'type' => 'column-acf_field',
					'label' => 'Total Area',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5c4a72cf7ae82',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9e0620',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d1c590c8391b' => array(
					'type' => 'column-acf_field',
					'label' => 'Total Outdoor',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5d197a9599b55',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d1c590c8391b',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9e0fde' => array(
					'type' => 'column-acf_field',
					'label' => 'Store',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5c4a729d7ae81',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9e0fde',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9e19ab' => array(
					'type' => 'column-acf_field',
					'label' => 'Car Bays',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5c4a728349717',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9e19ab',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9e235b' => array(
					'type' => 'column-acf_field',
					'label' => 'MC Bay',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5cbe9d825cd7c',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9e235b',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9e2d1e' => array(
					'type' => 'column-acf_field',
					'label' => 'Aspect',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5cbe99a002890',
					'character_limit' => '20',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9e2d1e',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9e4c2e' => array(
					'type' => 'column-meta',
					'label' => 'Floorplate Image',
					'width' => '',
					'width_unit' => '%',
					'field' => 'aspect',
					'field_type' => 'image',
					'image_size' => 'thumbnail',
					'image_size_w' => '60',
					'image_size_h' => '60',
					'media_link_to' => '',
					'number_of_items' => '10',
					'before' => '',
					'after' => '',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9e4c2e',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				),
				'5d01a0e9e3726' => array(
					'type' => 'column-acf_field',
					'label' => 'Floorplate PDF',
					'width' => '',
					'width_unit' => '%',
					'field' => 'field_5c4a739f8ed64',
					'edit' => 'on',
					'sort' => 'on',
					'filter' => 'off',
					'filter_label' => '',
					'name' => '5d01a0e9e3726',
					'label_type' => '',
					'bulk-editing' => '',
					'export' => '',
					'search' => ''
				)
			),
			
		)
	) );
}
add_action( 'ac/ready', 'ac_custom_column_settings_31b3c8c6' );